# Add .env support for env variables
spring.config.import=optional:file:.env[.properties]

# Datasource config
spring.datasource.url=jdbc:postgresql://localhost:5433/ticketmodule
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.hikari.connection-timeout = 600000
spring.datasource.hikari.maximum-pool-size = 15
spring.datasource.hikari.max-lifetime=1800000

spring.liquibase.change-log=classpath:liquibase/changelog-master.xml

# JWT properties
jwt.secret.access=c3VwZXJTZWNyZXRGb3JBY2Nlc3NUb2tlbg==
jwt.access.expiration.minutes=5
jwt.secret.refresh=c3VwZXJTZWNyZXRGb3JSZWZyZXNoVG9rZW4=
jwt.refresh.expiration.days=30
qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==

