spring.datasource.url=jdbc:postgresql://localhost:5433/ticketmodule
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.hikari.connection-timeout = 600000
spring.datasource.hikari.maximum-pool-size = 15
spring.datasource.hikari.max-lifetime=1800000

spring.liquibase.change-log=classpath:liquibase/changelog-master.xml

